<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block</title>
    <style>
        h1 {
            background-color: burlywood;
            padding: 5px;
            height: 32px;
            margin: 1px;
            width: 150px;




        }

        span {
            background-color: cadetblue;
            display: block;
            width: 80px;
            height: 15px;
            padding: 5px;
            margin: 1px;
        }

        a {
            display: block;
            background-color: cadetblue;
            margin: 2px;
            width: 50px;
            padding: 8px;
            border-radius: 20px;

        }

        a:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Monajjee</h1>
    <h1>Lamyia</h1>
    <span>Ami</span>
    <span>looboo</span>
    <span>Monajjee</span>
    <span>Lamyia</span>
    <p>This is a paragrah !</p>
    <hr>
    <a href="www.google, com">google</a>
    <a href="www.google, com">google</a>
    <a href="www.google, com">google</a>
    <a href="www.google, com">google</a>
</body>

</html>