<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex use</title>
    <script src="https://kit.fontawesome.com/0d3a9f9e4e.js" crossorigin="anonymous"></script>

    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;

        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: solid lightpink;
            padding-left: 10px;


        }

        .login-form button {
            background-color: coral;
            color: whitesmoke;
            font-weight: 700;

        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Order</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-alt"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="" placeholder="Your Email" id="" required>
            <input type="password" name="" placeholder="Your password" id="" required>
            <button type="submit">Submit</button>
        </form>

    </section>
</body>

</html>